<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="16dp"
    android:paddingTop="16dp" android:paddingRight="16dp">

    <EditText
        android:id="@+id/city_id_edit_text"
        android:layout_width="249dp"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="31dp"
        android:layout_marginRight="31dp"
        android:layout_toStartOf="@id/search_button"
        android:layout_toLeftOf="@id/search_button"
        android:hint="请输入城市ID" />

    <Button
        android:id="@+id/search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:text="搜索" />

    <Button
        android:id="@+id/refresh_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/city_id_edit_text"
        android:text="刷新" />

    <Button
        android:id="@+id/notice_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/refresh_button"
        android:text="近三天访问过的城市" />

    <ListView
        android:id="@+id/weather_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/notice_button"
        android:layout_marginTop="16dp" />

</RelativeLayout>